on:
  push:
    branches: ["deploy"]
jobs:
  deploysite:
    runs-on: docker
    container:
        image: node:18.20.3-buster-slim
    steps:
      - run: apt update && apt install make git rsync -y
      - uses: actions/checkout@v4
      - run: make build
      - run: mkdir -p ~/.ssh/
      - run: echo "${{ secrets.SSHKEY }}" > ~/.ssh/id_ed25519
      - run: echo "StrictHostKeyChecking no" > ~/.ssh/config
      - run: chmod -R 600 ~/.ssh/
      - run: TGT=${{ secrets.WHERE }} make bsddeploy