name: Prod build/push

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: node20

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        shell: bash
        run: "apt update && apt install -y make rsync"

      - name: Build the project
        run: make build

      - name: Rsync to BasedProxy
        shell: bash
        run: chmod 0600 devbait && rsync -avc -e "ssh -o StrictHostKeyChecking=no -i devbait" dist/ root@10.0.1.5:/var/www/matt/
